ll dist[....];

// edges[][] is of type vec(pi(int,int) ) v[n] 

void 0_1bfs(ll start)
{   deque<ll> q;     
    q.pb(start); 
    dist[start]=0;       
    while(!q.empty())
    {   int v=q.front();
        q.pop_front(); 
        rep(i,0,edges[v].size())
        {   if(dist[edges[v][i].first]>dist[v]+edges[v][i].second) 
            {   dist[edges[v][i].first]=dist[v]+edges[v][i].second;
                if(edges[v][i].second==0)
                    q.pf(edges[v][i].first);
                else
                    q.pb(edges[v][i].first);
            }
        }
    }
}
